amplify/backend/api/trenerBotApi/schema.graphql

type Card 
  @model(subscriptions: null)
  @auth(rules: [
    { allow: owner }
    { allow: private, provider: iam, operations: [read] }
  ]) 
  @key(name: "ByOldestPractice", fields: ["owner", "nextPractice"], queryField: "cardsByOldestPractice")
{ 
  id: ID!
  question: String!
  answer: String!
  createdAt: AWSDateTime
  owner: String
  
  showed: Int
  correct: Int
  wrong: Int

  repetitions: Int
  interval: Int
  easiness: Float
  nextPractice: AWSDateTime
}

input CardInput {
  id: ID!
  question: String!
  answer: String!
  owner: String!
}

type Mutation {
  sendChallengeToUser(card: CardInput!, userId: String): Boolean @function(name: "sendChallengeToUser-${env}")
}