amplify/backend/api/trenerBotApi/schema.graphql

type Card 
  @model(subscriptions: null)
  @auth(rules: [{allow: owner}]) 
  @key(fields: ["owner", "stats"])
{ 
  id: ID!
  question: String!
  answer: String!
  createdAt: AWSDateTime
  owner: String!
  
  showed: Int!
  correct: Int!
  wrong: Int!
}

input CardInput {
  id: ID!
  question: String!
  answer: String!
  owner: String!
}

type Mutation {
  askQuestion(card: CardInput!): Boolean @function(name: "askQuestion-${env}")
  sendChallengeToUser(card: CardInput!): Boolean @function(name: "sendChallengeToUser-${env}")
}